decl
integer ad,a,b,c;
enddecl
integer main()
{	
	decl
		integer a,b,c;
	enddecl
	begin
	ad = 10;	
	read(a);
	read(b);
	read(c);
	if(a >= b) then
		if(b>=c) then
			write(c);write(b);write(a);
		else
			if(c>=a) then
				write(b);write(a);write(c);
			else
				write(b);write(c);write(a);
			endif;
		endif;
	else
			if(a>=c) then
				write(c);write(a);write(b);
			else
				if(c>=b) then
					write(a);write(b);write(c);
				else
					write(a);write(c);write(b);
				endif;
			endif;
	endif;
	write(ad);
	return 1;
	end
}
