LL0:
PUSH BP
MOV BP SP
PUSH R0
MOV R0 -3
MOV R1 BP
ADD R0 R1
MOV R0 [R0]
MOV R0 [R0]
MOV R1 2
ADD R0 R1
MOV R1 -3
MOV R2 BP
ADD R1 R2
MOV R1 [R1]
MOV [R1] R0
MOV R0 -3
MOV R1 BP
ADD R0 R1
MOV R0 [R0]
PUSH R0
PUSH R0
CALL LL1
POP R0
POP R1
MOV R1 1
MOV R2 BP
ADD R1 R2
MOV [R1] R0
MOV R0 1
MOV R1 BP
MOV R2 2
SUB R1 R2
MOV [R1] R0
POP R0
POP BP
RET
LL1:
PUSH BP
MOV BP SP
MOV R0 -3
MOV R1 BP
ADD R0 R1
MOV R0 [R0]
MOV R0 [R0]
MOV R1 3
MUL R0 R1
MOV R1 -3
MOV R2 BP
ADD R1 R2
MOV R1 [R1]
MOV [R1] R0
MOV R0 1
MOV R1 BP
MOV R2 2
SUB R1 R2
MOV [R1] R0
POP BP
RET
START
MOV SP 1000
MOV BP SP
PUSH R0
PUSH R0
PUSH R0
MAIN:
IN R0
MOV R1 1
MOV R2 BP
ADD R1 R2
MOV [R1] R0
MOV R0 1
MOV R1 BP
ADD R0 R1
PUSH R0
PUSH R0
CALL LL0
POP R0
POP R1
MOV R1 2
MOV R2 BP
ADD R1 R2
MOV [R1] R0
MOV R0 1
MOV R1 BP
ADD R0 R1
MOV R0 [R0]
OUT R0
MOV R0 1
MOV R1 BP
MOV R2 2
SUB R1 R2
MOV [R1] R0
HALT
