LL0:
PUSH BP
MOV BP SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0 -5
MOV R1 BP
ADD R0 R1
MOV R0 [R0]
MOV R1 0
EQ R0 R1
JZ R0 L0
MOV R1 -4
MOV R2 BP
ADD R1 R2
MOV R1 [R1]
MOV R2 0
MOV R3 1
MOV R4 BP
ADD R3 R4
MOV [R3] R1
MOV R4 1
ADD R3 R4
MOV [R3] R2
MOV R1 -4
MOV R2 BP
ADD R1 R2
MOV R1 [R1]
MOV [0] R1
JMP L1
L0:
MOV R1 -5
MOV R2 BP
ADD R1 R2
MOV R1 [R1]
MOV R2 -4
MOV R3 BP
ADD R2 R3
MOV R2 [R2]
MOV R3 -5
MOV R4 BP
ADD R3 R4
MOV R3 [R3]
MOD R2 R3
MOV R3 1
MOV R4 BP
ADD R3 R4
MOV [R3] R1
MOV R4 1
ADD R3 R4
MOV [R3] R2
PUSH R0
MOV R2 1
MOV R3 BP
ADD R2 R3
MOV R1 [R2]
MOV R3 1
ADD R2 R3
MOV R2 [R2]
PUSH R2
PUSH R1
PUSH R1
PUSH R1
CALL LL0
POP R1
POP R2
POP R3
POP R3
POP R0
MOV R3 1
MOV R4 BP
ADD R3 R4
MOV [R3] R1
MOV R4 1
ADD R3 R4
MOV [R3] R2
L1:
MOV R1 1
MOV R2 BP
ADD R1 R2
MOV R0 [R1]
MOV R2 1
ADD R1 R2
MOV R1 [R1]
MOV R2 BP
MOV R3 2
SUB R2 R3
MOV [R2] R0
MOV R3 1
SUB R2 R3
MOV [R2] R1
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
START
MOV SP 1000
MOV BP 1000
PUSH BP
MOV BP SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MAIN:
MOV R0 1
MOV R1 BP
ADD R0 R1
MOV R1 0
ADD R0 R1
MOV R2 4
MOV [R0] R2
MOV R0 1
MOV R1 BP
ADD R0 R1
MOV R1 1
ADD R0 R1
MOV R2 12
MOV [R0] R2
MOV R1 1
MOV R2 BP
ADD R1 R2
MOV R0 [R1]
MOV R2 1
ADD R1 R2
MOV R1 [R1]
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL LL0
POP R0
POP R1
POP R2
POP R2
MOV R2 3
MOV R3 BP
ADD R2 R3
MOV [R2] R0
MOV R3 1
ADD R2 R3
MOV [R2] R1
MOV R0 3
MOV R1 BP
ADD R0 R1
MOV R0 [R0]
OUT R0
MOV R0 1
MOV R1 BP
MOV R2 2
SUB R1 R2
MOV [R1] R0
HALT
