START
MOV SP 1000
MOV R0 3
MOV [0] R0
MOV R0 2
MOV [1] R0
IN R0
MOV [2] R0
MOV R0 [0]
MOV R1 [1]
ADD R0 R1
MOV R1 [2]
ADD R0 R1
OUT R0
L0:
MOV R0 [0]
MOV R1 6
LT R0 R1
JZ R0 L1
MOV R0 [0]
MOV R1 [2]
ADD R0 R1
OUT R0
MOV R0 [0]
MOV R1 1
ADD R0 R1
MOV [0] R0
JMP L0
L1:
MOV R0 [0]
MOV R1 6
GT R0 R1
JZ R0 L2
MOV R1 [0]
MOV R2 [1]
ADD R1 R2
MOV R2 [2]
ADD R1 R2
OUT R1
JMP L3
L2:
MOV R1 2
MOV R2 [0]
MUL R1 R2
MOV R2 2
MOV R3 [1]
MUL R2 R3
ADD R1 R2
MOV R2 2
MOV R3 [2]
MUL R2 R3
ADD R1 R2
OUT R1
L3:
HALT
